import numpy as np
from itertools import product, combinations
from collections import Counter

# Параметры кода
n = 21  # длина кодового слова
k = 15  # длина информационного слова
r = n - k

# Порождающий многочлен g(x) = x^6 + x^4 + x^2 + x + 1 → 1010111
g = [1, 0, 1, 0, 1, 1, 1]

# Построим порождающую матрицу G (размер k x n)
G = np.zeros((k, n), dtype=int)
for i in range(k):
    G[i, i:i+len(g)] = g
print(G)
# Сгенерируем все возможные информационные слова (u)
codewords = []
for u_bits in product([0, 1], repeat=k):
    u = np.array(u_bits)
    v = np.dot(u, G) % 2
    codewords.append(v)

print(f"\n✅ Всего кодовых слов: {len(codewords)}")

# Фрагмент множества кодовых слов (первые 10)
print("\n📦 Фрагмент множества кодовых слов (первые 10):")
for idx, cw in enumerate(codewords[:10]):
    print(f"{idx+1}: {''.join(map(str, cw))}")

# Минимальное расстояние и фрагмент таблицы расстояний
min_distance = n
distance_counter = Counter()
sample_size = 10  # Количество слов для анализа расстояний

print("\n📏 Фрагмент таблицы расстояний Хэмминга между первыми 20 кодовыми словами:")
for i, j in combinations(range(sample_size), 2):
    dist = np.sum(codewords[i] != codewords[j])
    distance_counter[dist] += 1
    if 0 < dist < min_distance:
        min_distance = dist
    print(f" (слово {i+1}, слово {j+1}): расстояние = {dist}")

# Сводная таблица
print("\n📊 Сводная таблица расстояний (во фрагменте):")
for dist in sorted(distance_counter):
    print(f"Расстояние {dist}: {distance_counter[dist]} раз")

print(f"\n🔍 Минимальное кодовое расстояние (в полном множестве): d_min = {min_distance}")
